# Retrofitexample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmdatabasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmdatabasedemo/: MyApplication.java
app/src/main/java/com/example/realmdatabasedemo/adapter/: ExampleAdapter.java
app/src/main/java/com/example/realmdatabasedemo/desborad/: DataListActivity.java  MainActivity.java
app/src/main/java/com/example/realmdatabasedemo/model/: RealmModel.java
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  detile_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/realmdatabasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
